# k8s-demo

./: Dockerfile  README.md  pom.xml
doc/: 1.基础环境.md  2.redis.md  3.mysql.md  3.nacos.md
kubernetes/: app-deployment.yaml  mysql-deployment.yaml  mysql-secret.yaml  nacos-external.yaml  nacos-pvc-nfs.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml
kubernetes/kafka/: kafka-deployment.yaml
kubernetes/nfs/: class.yaml  deployment.yaml  nfs.md
maven/: settings.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RabbitConfig.java  RedisConfig.java
src/main/java/com/example/demo/consumer/: KafkaConsumer.java  RabbitConsumer.java
src/main/java/com/example/demo/controller/: KafkaController.java  RabbitController.java  UserController.java
src/main/java/com/example/demo/dto/: MessageDTO.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/producer/: KafkaProducer.java  RabbitProducer.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  bootstrap.yml
